spring.application.name=foodya-backend

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/foodya_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=foodya_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate - ĐỔI THÀNH create-drop ĐỂ TEST
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# LOB fix
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT Configuration
app.jwt.secret=yourBase64EncodedSecretKeyHereMustBeAtLeast256BitsLongForHS256Algorithm
app.jwt.expiration-time=3600000
app.jwt.refresh-expiration-time=604800000

# Enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# SQL Initialization - QUAN TRỌNG!
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=false
spring.jpa.defer-datasource-initialization=true

# Logging để debug
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
